{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true, 
      "isolatedModules": true,
      "noEmit": false,
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@assets/*": ["src/assets/*"],
        "@images/*": ["src/assets/images/*"],
        "@styles/*": ["src/assets/styles/*"],
        "@fonts/*": ["src/assets/fonts/*"],
        "@components/*": ["src/components/*"],
        "@pages/*": ["src/pages/*"],
        "@utils/*": ["src/utils/*"],
        "@services/*": ["src/services/*"]
       },
    },
    "include": ["src", "src/gloabl.d.ts"]
}